<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MapsActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/CameraActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/buttonListView"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="ListView"
        android:text="List" />

    <EditText
        android:id="@+id/editTextSearchBar"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/buttonListView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:textColor="#999999"
        android:textSize="16sp"
        tools:fontFamily="@font/nunito_semibold" />


</RelativeLayout>
