<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewListItemCost"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textViewListItemName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewListItemName"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="165dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageViewListItem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>